<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Autism Screening Portal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4a90e2;
      --secondary-color: #f5f7fa;
      --accent-color: #2d9cdb;
      --text-color: #333;
      --bg-color: #ffffff;
      --form-bg: #f9fbfd;
      --border-color: #dce3ea;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--secondary-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 1rem 2rem;
    }

    header.header {
      background: var(--primary-color);
      color: white;
      padding: 2rem 0;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-style: italic;
      color: #d0e6ff;
    }

    .home-options {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .option-card {
      background-color: var(--bg-color);
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    }

    .option-card h2 {
      margin-bottom: 1rem;
      color: var(--primary-color);
    }

    .btn {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.3s ease;
    }

    .btn-primary {
      background-color: var(--accent-color);
      color: white;
    }

    .btn-primary:hover {
      background-color: #237ab7;
    }

    .btn-secondary {
      background-color: #e3efff;
      color: var(--accent-color);
    }

    .btn-secondary:hover {
      background-color: #cce0ff;
    }

    .btn-reset {
      background-color: #f9f9f9;
      border: 1px solid var(--border-color);
      color: #555;
    }

    .btn-reset:hover {
      background-color: #ebebeb;
    }

    .screening-form {
      background-color: var(--form-bg);
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      margin-bottom: 2rem;
    }

    .form-section {
      margin-bottom: 2rem;
    }

    .form-section h2 {
      margin-bottom: 1rem;
      color: var(--primary-color);
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid var(--border-color);
      border-radius: 5px;
    }

    .questions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .question-card {
      background-color: var(--bg-color);
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .question-card label {
      font-weight: 500;
      display: block;
      margin-bottom: 0.5rem;
    }

    .radio-group {
      display: flex;
      gap: 1rem;
    }

    .radio-option {
      display: flex;
      align-items: center;
    }

    .radio-option input[type="radio"] {
      margin-right: 0.4rem;
    }

    .form-actions {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
    }

    footer.footer {
      background-color: #e8f0fc;
      padding: 1.5rem 0;
      text-align: center;
      font-size: 0.9rem;
      color: #555;
      margin-top: 3rem;
      border-top: 1px solid #cdd9e8;
    }

    @media screen and (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }

      .form-grid,
      .questions-grid {
        grid-template-columns: 1fr;
      }

      .form-actions {
        flex-direction: column;
        align-items: stretch;
      }
    }
  </style>
</head>

<body>

  <!-- Keep your body content same as before -->
  <body>

    <header class="header">
        <div class="container">
            <h1><i class="fas fa-brain"></i> Autism Spectrum Screening Tool</h1>
        <h2>Welcome to the Autism Screening Portal</h2>
        <p class="subtitle">Empowering early detection with AI</p>
        </div>
    </header>

    <main class="container">
        <div class="home-options">
            <div class="option-card">
                <h2><i class="fas fa-info-circle"></i> About This Tool</h2>
                <h2>🧪 Take the Screening Test</h2>
                <p>Answer a few simple questions to help identify early signs of autism.</p>
                <p>Please answer all questions based on your child's usual behavior.</p>
            <div class="nav">
                <a href="/train" class="btn btn-primary"><i class="fas fa-cogs"></i> Train Model</a>
            </div>
        </div>
        </div>
        <form action="/predict" method="POST" class="screening-form card">
            <div class="form-section">
                <h2><i class="fas fa-child"></i> Child Information</h2>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="age">Age (years):</label>
                        <input type="number" id="age" name="age" min="1" max="18" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="" disabled selected>Select gender</option>
                            <option value="m">Male</option>
                            <option value="f">Female</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="ethnicity">Ethnicity:</label>
                        <select id="ethnicity" name="ethnicity" required>
                            <option value="" disabled selected>Select ethnicity</option>
                            <option value="Middle Eastern ">Middle Eastern</option>
                            <option value="Others">Others</option>
                            <option value="White-European">White European</option>
                            <option value="Asian">Asian</option>
                            <option value="Black">Black</option>
                            <option value="South Asian">South Asian</option>
                            <option value="Hispanic">Hispanic</option>
                            <option value="Turkish">Turkish</option>
                            <option value="Latino">Latino</option>
                            <option value="Pasifika">Pasifika</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="jundice">Jaundice history:</label>
                        <select id="jundice" name="jundice" required>
                            <option value="" disabled selected>Select option</option>
                            <option value="no">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="austim">Family member with autism:</label>
                        <select id="austim" name="austim" required>
                            <option value="" disabled selected>Select option</option>
                            <option value="no">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h2><i class="fas fa-question-circle"></i> Screening Questions</h2>
                <p class="instructions">For each question, please select the response that best describes your child's usual behavior:</p>
                
                <div class="questions-grid">
                    <div class="question-card">
                        <label>A1. Does your child look at you when you call his/her name?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A1_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A1_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <div class="question-card">
                        <label>A2. Does your child point to indicate that he/she wants something?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A2_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A2_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <!-- Continue with questions A3 to A10 in the same pattern -->
                    <div class="question-card">
                        <label>A3. Does your child show interest in other children?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A3_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A3_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <div class="question-card">
                        <label>A4. Does your child respond to his/her name when you call?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A4_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A4_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <div class="question-card">
                        <label>A5. Does your child smile in response to your face or smile?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A5_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A5_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <div class="question-card">
                        <label>A6. Does your child make eye contact with people?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A6_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A6_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <div class="question-card">
                        <label>A7. Does your child show objects to people?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A7_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A7_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <div class="question-card">
                        <label>A8. Does your child point to share interest with you?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A8_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A8_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <div class="question-card">
                        <label>A9. Does your child wave goodbye?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A9_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A9_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>

                    <div class="question-card">
                        <label>A10. Does your child respond to others' emotions?</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="A10_Score" value="1" required> 
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="A10_Score" value="0"> 
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-stethoscope"></i> Submit Screening
                </button>
                <button type="reset" class="btn btn-reset">
                    <i class="fas fa-undo"></i> Clear Form
                </button>
            </div>
        </form>
    </div>
            <div class="option-card">
                <h2>📁 Train the Model</h2>
                <p>Upload your dataset to train or improve the AI model.</p>
                <a href="/train" class="btn btn-secondary">Go to Training</a>
            </div>

    <footer class="footer">
        <div class="container">
            <p>This screening tool is not a diagnostic instrument. Please consult a healthcare professional for a comprehensive evaluation.</p>
        <p>Autism Screening App © 2025. Made with ❤️ for early awareness.</p>
        <p class="copyright">&copy; 2025 Autism Screening Tool</p>
        </div>
    </footer>

</body>

</body>
</html>
























 