<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Model Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .result-box {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            margin-top: 10px;
            border: 1px solid #ccc;
            max-width: 100%;
        }
        pre {
            background: #f8f8f8;
            padding: 10px;
            border-radius: 8px;
            overflow-x: auto;
        }
        .back-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="result-box">
        <h1>Model Output</h1>

        {% if message %}
            <p><strong>{{ message }}</strong></p>
        {% endif %}

        {% if prediction %}
            <h2>Prediction Result</h2>
            <p><strong>{{ prediction }}</strong></p>
        {% endif %}

        {% if accuracy %}
            <h2>Training Accuracy</h2>
            <p><strong>{{ accuracy }}</strong></p>
        {% endif %}

        {% if report %}
            <h2>Classification Report</h2>
            <pre>{{ report }}</pre>
        {% endif %}

        {% if accuracy_graph %}
            <h2>Training Accuracy Graph</h2>
            <img src="{{ accuracy_graph }}" alt="Training Accuracy">
        {% endif %}

        {% if loss_graph %}
            <h2>Training Loss Graph</h2>
            <img src="{{ loss_graph }}" alt="Training Loss">
        {% endif %}

        {% if confusion_matrix %}
            <h2>Confusion Matrix</h2>
            <img src="{{ confusion_matrix }}" alt="Confusion Matrix">
        {% endif %}

        <a class="back-btn" href="{{ url_for('home') }}">Back to Home</a>
    </div>

</body>
</html>
