<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Screening Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header class="header">
        <h1>🧩 Autism Screening Questionnaire</h1>
        <p class="subtitle">Answer all the questions below to help identify potential autism traits.</p>
    </header>

    <main class="container">
        <form class="screening-form" action="/screen" method="POST">
            
            <!-- Personal Details Section -->
            <section class="form-section">
                <h2 class="section-title">👤 Personal Details</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="">--Select--</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ethnicity">Ethnicity</label>
                        <input type="text" id="ethnicity" name="ethnicity" required>
                    </div>
                    <div class="form-group">
                        <label for="jundice">Jaundice at birth?</label>
                        <select id="jundice" name="jundice" required>
                            <option value="">--Select--</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="family_mem_with_autism">Family member with autism?</label>
                        <select id="family_mem_with_autism" name="family_mem_with_autism" required>
                            <option value="">--Select--</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Screening Questions Section -->
            <section class="form-section">
                <h2 class="section-title">📝 Screening Questions</h2>
                <div class="questions-grid">
                    {% for i in range(1, 11) %}
                    <div class="question-card">
                        <label for="a{{ i }}"><strong>Q{{ i }}.</strong> {{ questions[i-1] }}</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="a{{ i }}" value="1" required>
                                <span class="radio-label">Yes</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="a{{ i }}" value="0">
                                <span class="radio-label">No</span>
                            </label>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>

            <!-- Actions -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">✅ Submit Screening</button>
                <a href="/" class="btn btn-secondary">🏠 Back to Home</a>
            </div>

        </form>
    </main>

    <footer class="footer">
        <p>Autism Screening App © 2025. All rights reserved.</p>
    </footer>

</body>
</html>
