<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Train Autism Model</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <script>
    function showLoading() {
      const btn = document.getElementById('train-btn');
      btn.innerHTML = '⏳ Training...';
      btn.disabled = true;
    }
  </script>
  <style>
    :root {
      --primary: #4f46e5;
      --secondary: #f3f4f6;
      --accent: #06b6d4;
      --light: #ffffff;
      --dark: #1f2937;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #e0f2fe, #f0fdfa);
      color: var(--dark);
    }

    .header {
      background: linear-gradient(to right, var(--primary), var(--accent));
      color: var(--light);
      text-align: center;
      padding: 2rem 1rem;
    }

    .header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-size: 1.1rem;
      opacity: 0.95;
    }

    .main-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .card {
      background: var(--light);
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      padding: 2rem;
      margin-bottom: 2rem;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .section-title {
      font-size: 1.4rem;
      color: var(--primary);
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 0.5rem;
    }

    input[type="file"] {
      padding: 0.8rem;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      width: 100%;
      font-size: 1rem;
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary {
      background-color: var(--primary);
      color: var(--light);
    }

    .btn-primary:hover {
      background-color: #4338ca;
    }

    .btn-secondary {
      background-color: var(--secondary);
      color: var(--dark);
    }

    .btn-secondary:hover {
      background-color: #e5e7eb;
    }

    .result-card {
      background-color: #ecfdf5;
      border: 2px solid #34d399;
    }

    .result-stats {
      list-style: none;
      padding-left: 0;
      font-size: 1.05rem;
      margin-top: 1rem;
    }

    .result-stats li {
      margin-bottom: 0.5rem;
    }

    .footer {
      background-color: var(--secondary);
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      margin-top: 2rem;
      color: #6b7280;
    }

    @media (max-width: 600px) {
      .form-actions {
        flex-direction: column;
        gap: 1rem;
      }

      .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header class="header">
    <h1>🧠 Train Autism Detection Model</h1>
    <p class="subtitle">Upload a dataset below to train or retrain the machine learning model.</p>
  </header>

  <main class="main-container">
    <section class="card upload-section">
      <h2 class="section-title">📁 Upload Dataset</h2>
      <form action="/train" method="POST" enctype="multipart/form-data" onsubmit="showLoading()">
        <div class="form-group">
          <label for="file">Select a CSV file:</label>
          <input type="file" id="file" name="file" accept=".csv" required />
        </div>
        <div class="form-actions">
          <button type="submit" id="train-btn" class="btn btn-primary">🚀 Train Model</button>
          <a href="/" class="btn btn-secondary">🏠 Back to Home</a>
        </div>
      </form>
    </section>

    {% if accuracy %}
    <section class="card result-card">
      <h2 class="section-title">✅ Training Complete!</h2>
      <ul class="result-stats">
        <li><strong>🎯 Accuracy:</strong> {{ accuracy }}%</li>
        <li><strong>📊 Total Records:</strong> {{ total }}</li>
        <li>🧪 Your model has been trained successfully.</li>
      </ul>
    </section>
    {% endif %}
  </main>

  <footer class="footer">
    <p>Autism Screening App © 2025 | All rights reserved</p>
  </footer>

</body>
</html>
