/* Reset and Base Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f8fa;
    color: #333;
}

.container {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

.header {
    text-align: center;
    background-color: #0077cc;
    color: white;
    padding: 2rem 1rem;
    border-bottom: 4px solid #005fa3;
    border-radius: 0 0 12px 12px;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.subtitle {
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.result-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-top: -2rem;
}

.result-yes {
    color: #e74c3c;
    font-size: 1.5rem;
}

.result-no {
    color: #27ae60;
    font-size: 1.5rem;
}

.result-error {
    color: #c0392b;
    font-size: 1.3rem;
}

.result-description {
    margin-top: 1rem;
    font-size: 1rem;
    color: #555;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: #0077cc;
    color: white;
}

.btn-primary:hover {
    background-color: #005fa3;
}

.btn-secondary {
    background-color: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #ccc;
}

.footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    font-size: 0.9rem;
    color: #777;
}

/* General Reset */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

/* Header */
.header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 4px solid #3c7dc4;
    border-radius: 0 0 20px 20px;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.subtitle {
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

/* Main Container */
.container {
    max-width: 960px;
    margin: 2rem auto;
    padding: 1rem;
}

/* Section Titles */
.section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

/* Personal Details Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Input Groups */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

/* Screening Questions */
.questions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.question-card {
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.radio-group {
    display: flex;
    justify-content: start;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.radio-label {
    font-weight: normal;
}

/* Actions */
.form-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #4a90e2;
    color: white;
}

.btn-primary:hover {
    background-color: #3c7dc4;
}

.btn-secondary {
    background-color: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #cacaca;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.9rem;
    color: #666;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
    margin-top: 3rem;
}













body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafe;
    color: #333;
}

.header {
    background-color: #0077cc;
    color: white;
    padding: 2rem;
    text-align: center;
    border-bottom: 4px solid #005fa3;
}

.subtitle {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    opacity: 0.9;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.section-title {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    color: #0077cc;
}

.form-group {
    margin-bottom: 1.5rem;
}

.upload-input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: #0077cc;
    color: white;
}

.btn-secondary {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ccc;
}

.btn:hover {
    opacity: 0.9;
}

.results-list {
    list-style: none;
    padding: 0;
    line-height: 1.8;
}

.footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 3rem;
    border-top: 1px solid #ddd;
}


body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: #f7faff;
    color: #222;
    line-height: 1.6;
}

.header {
    background: linear-gradient(to right, #0077cc, #005fa3);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.subtitle {
    margin-top: 0.5rem;
    font-size: 1.1rem;
    opacity: 0.95;
}

.main-container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.card {
    background-color: #fff;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-3px);
}

.section-title {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    color: #0077cc;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
}

input[type="file"] {
    padding: 0.7rem;
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #0077cc;
    color: white;
}

.btn-primary:hover {
    background-color: #005fa3;
}

.btn-secondary {
    background-color: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #d5d5d5;
}

.result-stats {
    list-style: none;
    padding-left: 0;
    font-size: 1.05rem;
}

.footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 2rem;
    color: #555;
}
